PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tukuypacha
JWT_SECRET=clave_secreta_super_segura
EMAIL_USER="api-user@sandboxfc34bb54c38d4632a54ecb8511b2d5bd.mailgun.org"
EMAIL_PASS="df1aeb23994c343a42fd6b78d024c693-ba8a60cd-9b3152ce"